/* regform */
.regFormSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regForm{
    width: 600px;
    margin: 40px;
}
.addBlog{
font-size: 32px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
}
.uploadImg{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    
}

.uploadImgDiv{
width: 600px;
height: 180px;
top: 28px;
border-radius: 12px;
border: 1px dashed rgba(133, 133, 141, 1);
background-color: rgba(244, 243, 255, 1);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

}

.uploadIMGsection{
    display: flex;
    justify-content: center;
flex-direction: column;
align-items: center;
}

.focussTyleSuccess{
    outline: solid 1px rgba(20, 216, 28, 1);
    background: rgba(248, 255, 248, 1) !important;
    display: block;
    border:none;
    }

    .unsuccessfulStyle{
        outline: solid 1px  rgba(234, 25, 25, 1);
        background: rgba(250, 242, 243, 1) !important;
        display: block;
        border: none
    }

.uploadSelect{
    color: black;
}

.folderAdd{
    width: 40px;
    height: 40px;
    margin-bottom: 24px;
}

.author, 
.cardHeader, 
.descr, 
.publDate,
.cathegory, 
.uploademail{
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 8px;
}


#author, 
#cardHeader, 
#publDate,
#cathegory,
#uploademail,
#enterDescr{
width: 288px;
height: 44px;
top: 260px;
border-radius: 12px;
border:solid  1px rgba(228, 227, 235, 1);
background-color: rgba(228, 227, 235, 1);
padding: 12px 16px;
/* margin-bottom: 8px; */
box-sizing: border-box;

}

input::placeholder
{
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: start;
color: rgba(133, 133, 141, 1);
}

#publDate, 
#cathegory, 
#downarrow{
    color: rgba(133, 133, 141, 1);

}

#downarrow{
    
    width: 20px;
    height: 20px;
    margin:12px;
    
    
}




#cathegory{
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
overflow: hidden;
padding: 6px;
display: flex;
flex-direction: row-reverse;
justify-content: space-between !important;
flex-wrap: wrap;
height: auto;
}


.restrictions{
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
margin: 0;
}

#enterDescr{
width: 600px;
height: 124px;
}


#publishBtn{
width: 288px;
height: 40px;
padding: 10px 20px;
border-radius: 8px;
gap: 10px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
color: rgba(255, 255, 255, 1);
background-color: rgba(228, 227, 235, 1);
border: none;
align-self: right;
}


.publisDateSec, .authorinfo, .descriptionBox{
    margin-top: 24px;
   padding: 0  !important
}
.publisDateSec{
    padding: 0 12px !important;
    margin-top: 24px !important;

}

.namerestr{
    margin-top: 8px;
}

.publishBtnDiv{
    display: flex;
    justify-content: flex-end;
    width: 600px;
}


.focussTyle:focus{

    outline: none;
}


.restr6{
    display: none;
    color: rgba(234, 25, 25, 1);
}




#myImageInput{
    display: none
}




.cardButtons{
    display: flex;
    flex-wrap: wrap;
}


    .card-text {
        max-height: 3.5em;
        overflow: hidden;
        position: relative;
      }

      
      
      .card-text::after {
        content: '...'; 
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white; 
      }

      .seeFullText{
       text-decoration:  none;
        color: rgba(93, 55, 243, 1);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

      }



      

        
        .marketsel,
        .applsel,
        .AIsel,
        .UIsel,
        .researchsel,
        .figmasel{
        padding: 8px 12px ;
        border-radius: 30px;
        gap: 8px !important;
        margin: 8px ;
        color: #ffff;
        display: flex;
        flex-wrap: nowrap !important;
        height: 32px !important;
        font-family: FiraGO;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
      }

      .marketsel{
        background-color:rgba(255, 184, 47, 1);
   
       
       }
       

      .applsel{
        background: rgba(26, 199, 168, 1);
    }
    
    
  .AIsel{
        background: rgba(183, 31, 221, 1);
        width:auto;
    }
    
   .UIsel{
        background: rgba(220, 40, 40, 1)
    }
    
    .researchsel{
        background: rgba(96, 190, 22, 1)
    }
    
    .figmasel{
        background: rgba(26, 199, 168, 1)
    }
    


      .sortBtnsDivsel{
        max-height: 70px ;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
 
      }

      
      .selectedButtonsDiv{
        display: none;
      }

      #buttonCollectionForSelect{
        position: relative;
      }

#cathegoryMother{
    position: relative;
}

        .cross{
            width: 12px;
            height: 12px;
            display: none;
        }

        .whitecross{
            width: 12px;
            height: 12px;
            display: block;
        }


        .addCardsButtons{
            display: flex;
        }

        .btns{
            display: flex;
        }

        .sortBtnsDiv2{
            display: flex;
            height: auto;
            flex-wrap: wrap;
        }